<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1016">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Frog Lays Rendering / A Documents of the Front-end Web Development</title>
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="css/prettify_overload.css?20180924">
  <link rel="stylesheet" href="css/reset.css?20180924">
  <link rel="stylesheet" href="css/pc.css?20180924">
  <link rel="stylesheet" href="css/components.css?20180924">

</head>

<body>
  <div id="wrap">
    <header class="resize-header-larger">
      <div class="header-container-outside">
        <div class="container">
          <div class="arch">
            <img src="svg/arch.svg" alt="">
          </div>
          <div class="frog-lays-illust">
            <img src="svg/frog-lays-illust.svg" alt="Frog Lays">
          </div>
          <h1>Frog Lays Rendering</h1>
          <span>A Document of Front-end Web Development</span>
        </div>
      </div>
    </header>
    <div class="contentsWrap resize-contents-larger">
      <div class="container cf">
        <nav class="sidebar resize-sidebar-larger">
          <div id="searchInputWrap" style="margin-top: 8px">
            <!-- <input id="searchInput" type="search" placeholder="Search codes..."> -->
          </div>
          <h3 id="jquery-sidebar-major">jQuery 3.3.1</h3>
          <h5 id="manipulation-sidebar-major"><span>Manipulation</span></h5>
          <ul>
            <li class="cf sidebar-header" id="domInsertionInside-sidebar-header">
              <span>
              DOM Insertion,<br>Inside
            </span>
              <div class="arrow-icon">
                <img src="svg/arrow-icon.svg" alt=">" class="rotate">
              </div>
            </li>
            <li class="sidebar-list">
              <ul id="domInsertionInside-list"></ul>
            </li>
            <li class="cf sidebar-header" id="domInsertionOutside-sidebar-header">
              <span>
              DOM Insertion,<br>Outside
            </span>
              <div class="arrow-icon">
                <img src="svg/arrow-icon.svg" alt=">" class="rotate">
              </div>
            </li>
            <li class="sidebar-list">
              <ul id="domInsertionOutside-list"></ul>
            </li>
          </ul>
        </nav>

        <div id="main">
          <div id="searchResult" class="cf">
            <div class="sprout-icon">
              <img src="svg/sprout-icon.svg" alt="">
            </div>
            <span id="searchResultNumb"></span>
            <span>results found</span>
          </div>
          <article class="methodWrapGroup">
            <div class="cf">
              <h2 id="domInsertionInside-header"><span>DOM Insertion, Inside</span></h2>
            </div>
            <div id="methods-domInsertionInside-wrap"></div>
          </article>
          <article class="methodWrapGroup">
            <div class="cf">
              <h2 id="domInsertionOutside-header"><span>DOM Insertion, Outside</span></h2>
            </div>
            <div id="methods-domInsertionOutside-wrap"></div>
          </article>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script src="js/include-components.js"></script>
  <script src="js/include-src.js"></script>
  <script src="js/sidebar-list.js"></script>
  <script src="js/search.js"></script>
  <script src="js/resize-on-scroll.js"></script>
  <!-- <script src="js/you-are-here.js"></script> -->
</body>

</html>
